{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.autoRepositoryDetection": false,
    	"git.enabled": false,
		"python.terminal.activateEnvironment": true,
		"python.useEnvironmentsExtension": true,
		"python.defaultInterpreterPath": ".ent3c_venv3.11/bin/python"
	},
	"launch": {
		"configurations": [
			{
				"name": "Run API Debug",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/test.py",
				"console": "integratedTerminal",
				"args": []
			}
		]
	}
}
